name: Issue Mark Duplicate

on:
  issue_comment:
    types: [created]

jobs:
  mark-duplicate:
    runs-on: ubuntu-latest
    steps:
      - name: mark-duplicate
        uses: actions-cool/issues-helper@perf
        with:
          actions: 'mark-duplicate'
          token: ${{ secrets.GH }}
          duplicate-command: '/d'
          duplicate-labels: 'x221,x222'
          contents: '+1, -1'
          close-issue: true
