name: Issue Check Invalid

on:
  issues:
    types: [opened]

jobs:
  check-labels:
    runs-on: ubuntu-latest
    if: github.event.issue.body.indexOf('ant-design-issue-helper') == -1
    steps:
      - name: test
        uses: actions-cool/issue-helper@main
        with:
          actions: ['create-comment', 'add-labels', 'close-issue']
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          labels: 'Invalid'
          body: |
            Hello ${{ github.event.issue.user.login }}, your issue has been closed because it does not conform to our issue requirements. Please use the [Issue Helper](http://new-issue.ant.design) to create an issue, thank you!

            你好 ${{ github.event.issue.user.login }}，为了能够进行高效沟通，我们对 issue 有一定的格式要求，你的 issue 因为不符合要求而被自动关闭。你可以通过 [issue 助手](http://new-issue.ant.design) 来创建 issue 以方便我们定位错误。谢谢配合！
